# MediaPlayer

./: MediaPlayer.sln
MediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
MediaPlayer/Styles/: AdditionalStyles.xaml  AudioControls.xaml  Colors.xaml  Playlists.xaml  Songs.xaml
MediaPlayer/UserControls/: Sticks.xaml  Sticks.xaml.cs
MediaPlayer/Windows/: ConfirmationForDeletionDialog.xaml  ConfirmationForDeletionDialog.xaml.cs  CreateNewPlaylistDialog.xaml  CreateNewPlaylistDialog.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistControlDialog.xaml  PlaylistControlDialog.xaml.cs  RenamePlaylistDialog.xaml  RenamePlaylistDialog.xaml.cs
Models/: Audio.cs  AudioControl.Helper.cs  AudioControl.cs  DataBaseControl.cs  Models.csproj  Parser.cs
Models/Audios/: Audio.cs  AudioControl.Helper.cs  AudioControl.cs
Models/DataBase/: DataBaseControl.cs
ViewModels/: ConfirmationForDeletionViewModel.cs  DateTimeToDateConverter.cs  LoadingScreenViewModel.cs  MainViewModel.cs  NewPlaylistViewModel.cs  PlaylistControlViewModel.cs  RenamePlaylistViewModel.cs  ViewModels.csproj
ViewModels/Navigation/: NavigateViewModel.cs  ViewModelLocator.cs
