<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\music.png" />
    <None Remove="Icons\pauseButton.png" />
    <None Remove="Icons\playButton.png" />
    <None Remove="Icons\switchButtonLeft.png" />
    <None Remove="Icons\switchButtonRight.png" />
    <None Remove="Icons\Volume.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\music.png" />
    <Resource Include="Icons\pauseButton.png" />
    <Resource Include="Icons\playButton.png" />
    <Resource Include="Icons\switchButtonLeft.png" />
    <Resource Include="Icons\switchButtonRight.png" />
    <Resource Include="Icons\volume.png" />
  </ItemGroup>

</Project>